### ISSUE TITLE
Memory leak

### ISSUE THREAD

**Issue by magonzalez192** [sol-lang/sol#6]
I found a bug in `_sol_gc_alloc_object` function, where is lost 56 bytes for each block (call). It's happend to:

```
==21757==    by 0x40CF57: _sol_gc_alloc_object (gc.c:7)
==21757==    by 0x40D076: sol_alloc_object (gc.c:111)
==21757==    by 0x411856: sol_new_cfunc (object.c:460)
==21757==    by 0x41C305: sol_state_init (state.c:212)
==21757==    by 0x41B75A: main (solrun.c:46)
```

Allocated object never is freed. (from `sol_alloc_object`).

**Comment by Grissess** [comment]
Not tested, but probable; the referenced state.c:212 is where "tostring" is allocated in the global scope (first in the scope stack), which probably leaks due to a refcount imbalance (again, notoriously hard to track down)--it should be freed in `sol_state_cleanup` when `state->scopes` is freed.

**Comment by Grissess** [comment]
That particular leak should be fixed in 62dc3621d865a704e8f0a0d9531349feb94edf5f , along with a few others.

(There are still known memory leaks, however.)
